info face="Aparajita Bold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game_font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=0     width=49     height=52     xoffset=3     yoffset=14    xadvance=52     page=0  chnl=0 
char id=124   x=49     y=0     width=5     height=52     xoffset=4     yoffset=14    xadvance=12     page=0  chnl=0 
char id=125   x=54     y=0     width=17     height=51     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=106   x=71     y=0     width=19     height=51     xoffset=-2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=123   x=90     y=0     width=17     height=50     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=93   x=107     y=0     width=13     height=50     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=91   x=120     y=0     width=12     height=50     xoffset=6     yoffset=15    xadvance=19     page=0  chnl=0 
char id=41   x=132     y=0     width=18     height=50     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=40   x=150     y=0     width=17     height=50     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=81   x=167     y=0     width=42     height=50     xoffset=2     yoffset=14    xadvance=44     page=0  chnl=0 
char id=36   x=209     y=0     width=26     height=45     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=37   x=235     y=0     width=51     height=42     xoffset=4     yoffset=14    xadvance=56     page=0  chnl=0 
char id=169   x=286     y=0     width=41     height=41     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=38   x=327     y=0     width=44     height=41     xoffset=2     yoffset=14    xadvance=47     page=0  chnl=0 
char id=35   x=371     y=0     width=28     height=41     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=92   x=399     y=0     width=17     height=41     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=47   x=416     y=0     width=17     height=41     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=63   x=433     y=0     width=24     height=41     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=33   x=457     y=0     width=11     height=41     xoffset=5     yoffset=14    xadvance=19     page=0  chnl=0 
char id=57   x=468     y=0     width=27     height=41     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=56   x=0     y=52     width=27     height=41     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=51   x=27     y=52     width=26     height=41     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=113   x=53     y=52     width=30     height=41     xoffset=2     yoffset=25    xadvance=31     page=0  chnl=0 
char id=112   x=83     y=52     width=31     height=41     xoffset=0     yoffset=25    xadvance=31     page=0  chnl=0 
char id=103   x=114     y=52     width=27     height=41     xoffset=2     yoffset=25    xadvance=28     page=0  chnl=0 
char id=83   x=141     y=52     width=28     height=41     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=71   x=169     y=52     width=43     height=41     xoffset=2     yoffset=14    xadvance=44     page=0  chnl=0 
char id=67   x=212     y=52     width=38     height=41     xoffset=2     yoffset=14    xadvance=41     page=0  chnl=0 
char id=48   x=250     y=52     width=26     height=40     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=55   x=276     y=52     width=26     height=40     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=54   x=302     y=52     width=27     height=40     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=53   x=329     y=52     width=26     height=40     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=52   x=355     y=52     width=27     height=40     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=50   x=382     y=52     width=26     height=40     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=49   x=408     y=52     width=22     height=40     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=121   x=430     y=52     width=29     height=40     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=102   x=459     y=52     width=26     height=40     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=100   x=0     y=93     width=30     height=40     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=98   x=30     y=93     width=31     height=40     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=87   x=61     y=93     width=57     height=40     xoffset=0     yoffset=15    xadvance=56     page=0  chnl=0 
char id=86   x=118     y=93     width=42     height=40     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=79   x=160     y=93     width=42     height=40     xoffset=2     yoffset=14    xadvance=44     page=0  chnl=0 
char id=78   x=202     y=93     width=40     height=40     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=74   x=242     y=93     width=29     height=40     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=65   x=271     y=93     width=42     height=40     xoffset=0     yoffset=14    xadvance=41     page=0  chnl=0 
char id=59   x=313     y=93     width=12     height=39     xoffset=4     yoffset=25    xadvance=19     page=0  chnl=0 
char id=108   x=325     y=93     width=17     height=39     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=107   x=342     y=93     width=32     height=39     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=105   x=374     y=93     width=17     height=39     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=104   x=391     y=93     width=29     height=39     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=90   x=420     y=93     width=36     height=39     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=89   x=456     y=93     width=42     height=39     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=88   x=0     y=133     width=42     height=39     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=85   x=42     y=133     width=40     height=39     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=84   x=82     y=133     width=35     height=39     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=82   x=117     y=133     width=43     height=39     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=80   x=160     y=133     width=34     height=39     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=77   x=194     y=133     width=54     height=39     xoffset=0     yoffset=15    xadvance=53     page=0  chnl=0 
char id=76   x=248     y=133     width=37     height=39     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=75   x=285     y=133     width=45     height=39     xoffset=1     yoffset=15    xadvance=44     page=0  chnl=0 
char id=73   x=330     y=133     width=22     height=39     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=72   x=352     y=133     width=45     height=39     xoffset=0     yoffset=15    xadvance=44     page=0  chnl=0 
char id=70   x=397     y=133     width=34     height=39     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=69   x=431     y=133     width=37     height=39     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=68   x=468     y=133     width=40     height=39     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=66   x=0     y=172     width=38     height=39     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=116   x=38     y=172     width=20     height=37     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=43   x=58     y=172     width=33     height=33     xoffset=0     yoffset=19    xadvance=32     page=0  chnl=0 
char id=58   x=91     y=172     width=11     height=30     xoffset=5     yoffset=25    xadvance=19     page=0  chnl=0 
char id=111   x=102     y=172     width=26     height=30     xoffset=2     yoffset=25    xadvance=28     page=0  chnl=0 
char id=101   x=128     y=172     width=23     height=30     xoffset=2     yoffset=25    xadvance=25     page=0  chnl=0 
char id=99   x=151     y=172     width=23     height=30     xoffset=2     yoffset=25    xadvance=25     page=0  chnl=0 
char id=97   x=174     y=172     width=26     height=30     xoffset=3     yoffset=25    xadvance=28     page=0  chnl=0 
char id=119   x=200     y=172     width=42     height=29     xoffset=0     yoffset=26    xadvance=41     page=0  chnl=0 
char id=118   x=242     y=172     width=29     height=29     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=117   x=271     y=172     width=29     height=29     xoffset=2     yoffset=26    xadvance=31     page=0  chnl=0 
char id=115   x=300     y=172     width=20     height=29     xoffset=2     yoffset=26    xadvance=22     page=0  chnl=0 
char id=114   x=320     y=172     width=24     height=29     xoffset=2     yoffset=25    xadvance=25     page=0  chnl=0 
char id=110   x=344     y=172     width=29     height=29     xoffset=2     yoffset=25    xadvance=31     page=0  chnl=0 
char id=109   x=373     y=172     width=45     height=29     xoffset=2     yoffset=25    xadvance=47     page=0  chnl=0 
char id=62   x=418     y=172     width=32     height=28     xoffset=1     yoffset=21    xadvance=32     page=0  chnl=0 
char id=60   x=450     y=172     width=32     height=28     xoffset=1     yoffset=21    xadvance=32     page=0  chnl=0 
char id=122   x=482     y=172     width=26     height=28     xoffset=0     yoffset=26    xadvance=25     page=0  chnl=0 
char id=120   x=0     y=211     width=28     height=28     xoffset=1     yoffset=26    xadvance=28     page=0  chnl=0 
char id=42   x=28     y=211     width=23     height=22     xoffset=3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=94   x=51     y=211     width=26     height=22     xoffset=4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=44   x=77     y=211     width=11     height=20     xoffset=2     yoffset=44    xadvance=14     page=0  chnl=0 
char id=39   x=88     y=211     width=9     height=19     xoffset=4     yoffset=15    xadvance=16     page=0  chnl=0 
char id=34   x=97     y=211     width=23     height=19     xoffset=5     yoffset=15    xadvance=31     page=0  chnl=0 
char id=61   x=120     y=211     width=32     height=15     xoffset=1     yoffset=27    xadvance=32     page=0  chnl=0 
char id=96   x=152     y=211     width=12     height=12     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=126   x=164     y=211     width=32     height=11     xoffset=0     yoffset=32    xadvance=29     page=0  chnl=0 
char id=46   x=196     y=211     width=11     height=11     xoffset=2     yoffset=44    xadvance=14     page=0  chnl=0 
char id=45   x=207     y=211     width=18     height=8     xoffset=1     yoffset=36    xadvance=19     page=0  chnl=0 
char id=95   x=225     y=211     width=31     height=6     xoffset=-1     yoffset=61    xadvance=28     page=0  chnl=0 
