
icons.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icon
  rotate: false
  xy: 2, 113
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: 25
icon
  rotate: false
  xy: 2, 2
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: 30
icon
  rotate: false
  xy: 145, 125
  size: 144, 129
  orig: 144, 129
  offset: 0, 0
  index: 29
icon
  rotate: false
  xy: 145, 2
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: 23
icon
  rotate: false
  xy: 291, 121
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: 11
icon
  rotate: false
  xy: 276, 2
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: 16
icon
  rotate: false
  xy: 426, 139
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: 19
icon
  rotate: false
  xy: 570, 145
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: 20
icon
  rotate: false
  xy: 706, 150
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: 6
icon
  rotate: false
  xy: 841, 158
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: 21
icon
  rotate: false
  xy: 978, 159
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: 15
icon
  rotate: false
  xy: 1115, 160
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: 22
icon
  rotate: false
  xy: 1249, 164
  size: 133, 90
  orig: 133, 90
  offset: 0, 0
  index: 17
icon
  rotate: false
  xy: 1384, 133
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: 24
icon
  rotate: false
  xy: 1507, 121
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: 13
icon
  rotate: false
  xy: 1626, 124
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: 28
icon
  rotate: false
  xy: 1742, 129
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: 12
icon
  rotate: false
  xy: 1853, 140
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: 27
icon
  rotate: false
  xy: 1969, 121
  size: 77, 133
  orig: 77, 133
  offset: 0, 0
  index: 18
icon
  rotate: false
  xy: 426, 63
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: 14
icon
  rotate: false
  xy: 841, 50
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: 10
icon
  rotate: false
  xy: 570, 39
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: 8
icon
  rotate: false
  xy: 1853, 25
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 5
icon
  rotate: false
  xy: 963, 35
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: 26
icon
  rotate: false
  xy: 1070, 44
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 9
icon
  rotate: false
  xy: 1185, 45
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: 3
icon
  rotate: false
  xy: 706, 45
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: 4
icon
  rotate: false
  xy: 1626, 24
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: 7
icon
  rotate: false
  xy: 1742, 34
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: 2
icon
  rotate: false
  xy: 1286, 22
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: 1
