
interface.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_back
  rotate: false
  xy: 772, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
author_help
  rotate: false
  xy: 1608, 882
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
big_star
  rotate: false
  xy: 2, 318
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
boll
  rotate: false
  xy: 1054, 396
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
border_blue
  rotate: false
  xy: 2, 882
  size: 430, 140
  orig: 430, 140
  offset: 0, 0
  index: -1
border_green
  rotate: false
  xy: 630, 254
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
border_time
  rotate: false
  xy: 1182, 972
  size: 274, 50
  orig: 274, 50
  offset: 0, 0
  index: -1
bracket
  rotate: false
  xy: 1054, 680
  size: 28, 140
  orig: 28, 140
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 628, 680
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 914, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dizlayk
  rotate: false
  xy: 912, 396
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
equally
  rotate: false
  xy: 1196, 636
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1196, 494
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
game_level
  rotate: false
  xy: 2, 600
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
game_over_shadow
  rotate: false
  xy: 2, 64
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
gamepad
  rotate: false
  xy: 630, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
gears
  rotate: false
  xy: 628, 396
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 204, 134
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
hands_up
  rotate: false
  xy: 770, 538
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 770, 680
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
human
  rotate: false
  xy: 1054, 538
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 346, 134
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1608, 740
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
mini_star
  rotate: false
  xy: 486, 826
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: 2
mini_star
  rotate: false
  xy: 64, 8
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: 1
off
  rotate: false
  xy: 1892, 740
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 772, 254
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
picture
  rotate: false
  xy: 1324, 778
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 434, 882
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 486, 538
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
plus
  rotate: false
  xy: 1750, 882
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 486, 680
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
re_struct
  rotate: false
  xy: 1750, 740
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 1338, 456
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
right_arrow
  rotate: false
  xy: 488, 254
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 912, 680
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 204, 306
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shopping
  rotate: false
  xy: 488, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 2, 116
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
smile
  rotate: false
  xy: 284, 680
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 7
smile
  rotate: false
  xy: 284, 478
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
smile
  rotate: false
  xy: 284, 276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
smile
  rotate: false
  xy: 576, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 6
smile
  rotate: false
  xy: 778, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
smile
  rotate: false
  xy: 980, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
smile
  rotate: false
  xy: 770, 396
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
smile_frown
  rotate: false
  xy: 1182, 778
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
smile_sad
  rotate: false
  xy: 486, 396
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 914, 254
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 1892, 882
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
think
  rotate: false
  xy: 1466, 882
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
three
  rotate: false
  xy: 1196, 352
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
time_line
  rotate: false
  xy: 1182, 920
  size: 243, 50
  orig: 243, 50
  offset: 0, 0
  index: -1
two
  rotate: false
  xy: 1466, 740
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
vibration
  rotate: false
  xy: 912, 538
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
woman
  rotate: false
  xy: 1338, 598
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 628, 538
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
