
interface.png
size: 2048, 512
format: RGBA8888
filter: MipMap, MipMap
repeat: none
awards
  rotate: false
  xy: 1279, 310
  size: 123, 151
  orig: 123, 151
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 633, 95
  size: 298, 298
  orig: 298, 298
  offset: 0, 0
  index: -1
border_mini
  rotate: false
  xy: 375, 64
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
bracket
  rotate: false
  xy: 933, 210
  size: 32, 183
  orig: 32, 183
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 2, 14
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
game_name
  rotate: false
  xy: 2, 224
  size: 629, 169
  orig: 629, 169
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1149, 324
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1526, 349
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
music_icon
  rotate: false
  xy: 967, 220
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 212, 40
  size: 161, 182
  orig: 161, 182
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 1665, 353
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
scores
  rotate: false
  xy: 993, 324
  size: 154, 137
  orig: 154, 137
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 1404, 324
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
sound_icon
  rotate: false
  xy: 1790, 360
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
time_border
  rotate: false
  xy: 2, 395
  size: 989, 66
  orig: 989, 66
  offset: 0, 0
  index: -1
timer_icon
  rotate: false
  xy: 535, 149
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
vibration_icon
  rotate: false
  xy: 1908, 377
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
